# mc-friender-chest

./: .gitignore  README.md  pom.xml  start.sh
src/main/java/com/x04e/minecraft/mcfrienderchest/: FrienderChestPlugin.java
src/main/java/com/x04e/minecraft/mcsharedstorage/: App.java
src/main/resources/: plugin.yml
src/test/java/com/x04e/minecraft/mcfrienderchest/: FrienderChestPluginTest.java
src/test/java/com/x04e/minecraft/mcsharedstorage/: AppTest.java
